{
  "folders": [
	{
		"path": "../../../../../Kampos-website"
	},
	{
		"path": "../../../../../Kampos-frontend"
	},
	{
		"path": "../../../../../KamposBackend"
	},
	{
		"path": "../../../../../random"
	},
	{
		"path": "../../../../../KornerBackend"
	},
	{
		"path": "../../../.."
	}
],
  "settings": {}
}
